<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="MapProgram">
  <ClassDiagramComponents>
    <Class name="MapProgram" package="mapprogram" visibility="public" xPosition="23.0" yPosition="108.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
